# UCH-UltimateOutfitSync

./: README.md  UltimateOutfit.csproj  UltimateOutfitMod.cs
Patches/: CharacterLateUpdatePatch.cs  MissingSkinIcon.cs  NetworkOutfitPatch.cs  OutfitApplyHSVPatch.cs  OutfitAwakePatch.cs  SkinSyncMenu.cs
Patches/Networking/: MessageBaseTarget.cs  MsgRequestCustomSkin.cs  MsgRequestNextPNGChunk.cs  MsgSendCustomMetadata.cs  MsgSendPNGChunk.cs  NetworkOutfitPatch.cs  SyncNetwork.cs
